{
  "name": "obey-your-master",
  "version": "14.0.0",
  "description": "Multipurpose Discord Bot — based on Tomato6966, updated to discord.js v14 + Shoukaku",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@m3rcena/weky": "^11.1.0",
    "@napi-rs/canvas": "^0.1.78",
    "@sentry/node": "^8.0.0",
    "anime-actions": "^2.1.2",
    "axios": "^1.11.0",
    "booru": "^2.8.1",
    "bufferutil": "^4.0.9",
    "canvacord": "^6.0.4",
    "captcha-canvas": "^3.1.0",
    "cheerio": "^1.1.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "connect-mongo": "^5.1.0",
    "cpu-stat": "^2.0.1",
    "cron": "^3.1.7",
    "discord-backup": "^3.4.0",
    "discord-canvas": "^1.5.2",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "got": "^11.8.6",
    "math-expression-evaluator": "^2.0.7",
    "moment": "^2.29.4",
    "mongoose": "^8.9.5",
    "ms": "^2.1.3",
    "nekos.life": "^3.0.0",
    "radio-browser": "^2.2.3",
    "random-puppy": "^1.1.0",
    "random-words": "^2.0.1",
    "request-promise-native": "^1.0.9",
    "rss-parser": "^3.13.0",
    "searchtify": "^2.0.1",
    "serialize-javascript": "^7.0.5",
    "shoukaku": "^4.3.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "spotifly": "^0.1.1",
    "strip-ansi": "^7.1.0",
    "superagent": "^10.2.3",
    "translatte": "^3.0.1",
    "twit": "^2.2.11",
    "utf-8-validate": "^6.0.5",
    "weather-js": "^2.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test test/*.test.js"
  },
  "author": "Tomato6966 (updated by OBEY team)",
  "license": "MIT"
}
